# Dev.Fluent.API

./: Dev.Fluent.API.sln  Dockerfile  README.md  docker-compose.yml
Dev.Fluent.API/: Dev.Fluent.API.csproj  Program.cs  appsettings.json
Dev.Fluent.API.Application/: MappingProfile.cs
Dev.Fluent.API.Application/DTOs/: CustomerDto.cs
Dev.Fluent.API.Application/Validators/: AddressDtoValidator.cs  CustomerDtoValidator.cs
Dev.Fluent.API/Controllers/: CustomerController.cs
Dev.Fluent.API/Properties/: launchSettings.json
Dev.Fluent.Application/: Dev.Fluent.Application.csproj
Dev.Fluent.Application/DTOs/: AddressDto.cs
Dev.Fluent.Application/Services/: AddressService.cs  CustomerService.cs
Dev.Fluent.Common/: ParameterOptions.cs
Dev.Fluent.Common/Interfaces/: IRepositoryBase.cs
Dev.Fluent.Common/Models/: EntityBase.cs
Dev.Fluent.Data/: Dev.Fluent.Data.csproj
Dev.Fluent.Data/Context/: FluentApiDbContext.cs
Dev.Fluent.Data/EntityTypeConfiguration/: CustomerTypeConfiguration.cs
Dev.Fluent.Data/Reprositories/: AddressRepository.cs  CustomerRepository.cs
Dev.Fluent.Domain/: Dev.Fluent.Domain.csproj
Dev.Fluent.Domain/Models/: Address.cs  Customer.cs
Dev.Fluent.Domain/Properties/: launchSettings.json
Dev.Fluent.IoC/: AutoMapperInjector.cs  DbContextInjector.cs  Dev.Fluent.IoC.csproj  FluentValidationInjector.cs
Dev.Fluent.IoC/Properties/: launchSettings.json
